DB_HOST=43.242.36.151
DB_USER=root
DB_PASSWORD=Aa@3232807
DB_NAME=ticketing_tool_techowl
DB_PORT=3306
FORTISIEM_IP=soc.techowl.in
FORTISIEM_USER=super/kaashif.mohideen
FORTISIEM_PASSWORD=Login@123

# Debug mode - set to 'true' to enable detailed logging and debug endpoints
DEBUG_MODE=false